{
    "name": "Game.GamePlay",
    "rootNamespace": "Game.GamePlay",
    "references": [
        "GUID:908562e3f0b9fbd4dbcbcfc65c9363b0",
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:4307f53044263cf4b835bd812fc161a4",
        "GUID:09dcc9c0126b6b34ab2a877b8f2277f5",
        "GUID:2f55fc1d59cbd1f4082879c614f2fb2d",
        "GUID:3b570a5146f9d4f0fa107ed4559471a3",
        "GUID:f51ebe6a0ceec4240a699833d6309b23"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}