{
    "name": "GameMaker.Item.Editor",
    "rootNamespace": "GameMaker.Item.Editor",
    "references": [
        "GUID:5bea377845db24444bc07a6043da60d2",
        "GUID:908562e3f0b9fbd4dbcbcfc65c9363b0",
        "GUID:5837328e39d8b5a40a945a2d9724bb72"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}